services:
  billwerk.api:
    class: Drupal\billwerk\BillwerkApi
    arguments: ['@http_client', '@subman.utilities', '@subman.environments']

  billwerk.sync:
    decorates: subman.sync
    class: Drupal\billwerk\BillwerkSync
    arguments: ['@subman.utilities', '@billwerk.api']
    tags:
      - { name: 'event_subscriber' }
