name: Billwerk
type: module
description: Integration of Billwerk subscription management service, based on the SubMan module.
core_version_requirement: ^10
package: Subscription Management
dependencies:
  - subman:subman
